<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>üme - collaborative community</title>
    <link rel="stylesheet" href="app2.css">
    <link rel="stylesheet" href="fonts/Material_Design_Icons/material-icons.css">
    <link rel="stylesheet" href="fonts/Open_Sans/OpenSans.css">

    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="theme-color" content="#C4841C">
    <meta name="msapplication-navbutton-color" content="#C4841C">
    <meta name="apple-mobile-web-app-status-bar-style" content="#C4841C">

    <style>
         :root {
            /* Considered changing the variable in JavaScript as oppose to having both variables here, 
             changed back to using only CSS variables and changin the classes. */
            --menu-width: 72px;
            --menu-width-open: 300px;
            --search-height: 52px;
        }

        html,
        body {
            font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: white;
        }

        .action {
            cursor: pointer;
        }

        .logo {
            height: 100px;
            margin-top: 40px;
            margin-bottom: 40px;
        }

        .menu {
            position: absolute;
            width: var(--menu-width);
            height: 100%;
            overflow: none;
            padding: 0px;
            background: #6DA5AF;
            background: linear-gradient(to bottom right, #6DA5AF, #ECF4CD);
            border-right: 1px solid white;
            font-size: 14px;
        }

        .menu-container {
            padding: 6px;
        }

        .menu .opened {
            display: none;
        }

        .menu.open {
            width: var(--menu-width-open);
        }

        .menu.open .opened {
            display: inline-block;
        }

        .menu.open .closed {
            display: none;
        }

        .menu-legend {
            font-size: 24px;
            margin-top: 14px;
            margin-left: 10px;
            vertical-align: top;
        }

        .menu-item {
            cursor: pointer;
        }

        .menu-item:hover {
            color: white;
        }

        .container {
            left: var(--menu-width);
            position: absolute;
            width: calc(100% - var(--menu-width));
            height: 100%;
            overflow: none;
        }

        .container.open {
            left: var(--menu-width-open);
            width: calc(100% - var(--menu-width-open));
        }

        .top-bar {
            height: var(--search-height);
            overflow: none;
            padding: 4px;
        }

        .top-bar input,
        button {
            font-size: 24px;
            padding: 10px;
        }

        .top-bar input {
            width: calc(100% - 164px);
        }

        .top-bar button {
            width: 140px;
        }

        .content {
            height: calc(100% - var(--search-height));
            overflow: auto;
            padding: 20px;
        }

        .centered {
            text-align: center;
        }

        .title-opened {
            color: white;
            font-size: 48px !important;
            margin: 0;
            padding: 0;
            display: inline-block;
            vertical-align: top;
            text-align: center;
            margin-left: 40px;
        }

        .title-closed {
            color: white;
            font-size: 20px !important;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        @media all and (min-width: 600px) {
            .aside {
                flex: 1 auto;
            }
        }

        @media (max-width: 1200px) {
            /* body {
                margin: 40px !important;
            } */
        }

        @media (max-width: 700px) {

            .title-closed {
                display: none;
            }

            .menu-container>div {
                float: left;
            }

            .menu .opened-device {
                display: none;
            }

            .menu.open .opened-device {
                display: inline-block;
            }

            .logo {
                height: 48px;
                margin-top: 0px;
                margin-bottom: 0px;
            }

            .menu-item {
                margin-left: 20px;
            }

            .menu {
                width: 100% !important;
                height: var(--menu-width) !important;
                bottom: 0px !important;

                border-right: 0 !important;
                border-top: 1px solid white;

                overflow: auto;
            }

            .menu.open {
                width: 100% !important;
                height: var(--menu-width-open) !important;
                bottom: 0px !important;
            }

            .container {
                left: 0 !important;
                width: 100% !important;
                /*bottom: var(--menu-width) !important;*/
                height: calc(100% - var(--menu-width));
            }

            .container.open {
                left: 0 !important;
                width: 100% !important;
                /*bottom: var(--menu-width-open) !important;*/
                height: calc(100% - var(--menu-width-open));
            }
        }

        @media (min-width: 700px) and (orientation: landscape) {}
    </style>
</head>

<body>
    <div id="container" class="container">
        <div class="top-bar">
            <input type="text" /><button>Search</button></div>
        <div id="content" class="content">
            <i class="material-icons">face</i> This is the content
            <p>&nbsp;</p>
            This is the content
            <p>&nbsp;</p>This is the content
            <p>&nbsp;</p>This is the content
            <p>&nbsp;</p>This is the content
            <p>&nbsp;</p>This is the content
            <p>&nbsp;</p>This is the content
            <p>&nbsp;</p>
        </div>
    </div>
    <div id="menu" class="menu">
        <div class="menu-container">

            <div class="opened logo">
                <i class="material-icons action menu-button menu-item" id="menu-button">chevron_left</i>
                <h1 class="title-opened">üme</h1>
            </div>

            <div class="closed logo">
                <i class="material-icons action menu-button menu-item" id="menu-button-close">chevron_right</i>
                <h1 class="title-closed">üme</h1>
            </div>

            <!-- <i class="material-icons action menu-button" id="menu-button">all_inclusive</i> -->
            <!-- <i class="material-icons">home</i> -->
            <!-- <i class="material-icons">face</i> -->
            <!-- <i class="material-icons">check_circle</i> -->

            <div class="menu-item"><i class="material-icons">add</i><span class="menu-legend opened"> Create</span></div>
            <div class="menu-item opened-device"><i class="material-icons">cloud_download</i><span class="menu-legend opened">  Backup</span></div>
            <div class="menu-item"><i class="material-icons">security</i><span class="menu-legend opened">  Security</span></div>
            <div class="menu-item opened-device"><i class="material-icons">vpn_key</i><span class="menu-legend opened">  Keys</span></div>
            <div class="menu-item opened-device"><i class="material-icons">clear</i><span class="menu-legend opened">  Exit</span></div>
            <div class="menu-item opened-device"><i class="material-icons">delete_sweep</i><span class="menu-legend opened">  Clear Device</span></div>
            <div class="menu-item"><i class="material-icons">delete_forever</i><span class="menu-legend opened">  Clear Device</span></div>

            <!-- Community: i123120sd0d1 -->
        </div>
    </div>

    <script>
        function toggleMenu() {
            document.getElementById('menu').classList.toggle('open');
            document.getElementById('container').classList.toggle('open');
            document.getElementById('content').classList.toggle('open');
        }

        document.getElementById('menu-button').addEventListener('click', toggleMenu);
        document.getElementById('menu-button-close').addEventListener('click', toggleMenu);
    </script>


</body>

</html>